{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 45,
  "lineage": "67bf8545-0e89-d06e-59a4-55d501e5d997",
  "outputs": {
    "artifact_registry_repository_url": {
      "value": "us-central1-docker.pkg.dev/inplico-building-codes/inplico-code-poc",
      "type": "string"
    },
    "bigquery_dataset_id": {
      "value": "inplico_building_codes",
      "type": "string"
    },
    "bigquery_dataset_location": {
      "value": "us-central1",
      "type": "string"
    },
    "document_embeddings_table_id": {
      "value": "inplico-building-codes.inplico_building_codes.document_embeddings",
      "type": "string"
    },
    "edmonton_zoning_table_id": {
      "value": "inplico-building-codes.inplico_building_codes.edmonton_zoning",
      "type": "string"
    },
    "enabled_apis": {
      "value": [
        "aiplatform.googleapis.com",
        "artifactregistry.googleapis.com",
        "bigquery.googleapis.com",
        "clouderrorreporting.googleapis.com",
        "cloudfunctions.googleapis.com",
        "cloudscheduler.googleapis.com",
        "documentai.googleapis.com",
        "logging.googleapis.com",
        "monitoring.googleapis.com",
        "run.googleapis.com",
        "secretmanager.googleapis.com",
        "sqladmin.googleapis.com",
        "storage.googleapis.com"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "project_id": {
      "value": "inplico-building-codes",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "storage_bucket_name": {
      "value": "inplico-building-codes-documents",
      "type": "string"
    },
    "storage_bucket_url": {
      "value": "gs://inplico-building-codes-documents",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "container_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-05-24T21:06:12.794566Z",
            "description": "Container repository for Inplico Building Code POC",
            "docker_config": [],
            "effective_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "format": "DOCKER",
            "id": "projects/inplico-building-codes/locations/us-central1/repositories/inplico-code-poc",
            "kms_key_name": "",
            "labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "inplico-code-poc",
            "project": "inplico-building-codes",
            "remote_repository_config": [],
            "repository_id": "inplico-code-poc",
            "terraform_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "timeouts": null,
            "update_time": "2025-05-28T15:26:28.706809Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "aniketsharma00411@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "cian@cognitivetech.net",
                "view": []
              }
            ],
            "creation_time": 1748125487721,
            "dataset_id": "inplico_building_codes",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Dataset for building code vector search and analytics",
            "effective_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "etag": "78BcJBEsyjTDrPq8Z4duLA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/inplico-building-codes/datasets/inplico_building_codes",
            "is_case_insensitive": false,
            "labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "last_modified_time": 1748540308220,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "inplico-building-codes",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/inplico-building-codes/datasets/inplico_building_codes",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "document_embeddings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1748126176970,
            "dataset_id": "inplico_building_codes",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "encryption_configuration": [],
            "etag": "bp7aOPj8i/X9PIbg5WYwIA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/inplico-building-codes/datasets/inplico_building_codes/tables/document_embeddings",
            "labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "last_modified_time": 1748126177016,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "inplico-building-codes",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"document_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"chunk_text\",\"type\":\"STRING\"},{\"mode\":\"REPEATED\",\"name\":\"embedding\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"metadata\",\"type\":\"JSON\"},{\"mode\":\"REQUIRED\",\"name\":\"created_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/inplico-building-codes/datasets/inplico_building_codes/tables/document_embeddings",
            "table_constraints": [],
            "table_id": "document_embeddings",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main",
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "edmonton_zoning",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1748126176926,
            "dataset_id": "inplico_building_codes",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "encryption_configuration": [],
            "etag": "td5Tkk9qeiDSq4ioGF1DIg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/inplico-building-codes/datasets/inplico_building_codes/tables/edmonton_zoning",
            "labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "last_modified_time": 1748126176970,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "inplico-building-codes",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"address\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"zone_code\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"zone_description\",\"type\":\"STRING\"},{\"mode\":\"REPEATED\",\"name\":\"applicable_codes\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"last_updated\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/inplico-building-codes/datasets/inplico_building_codes/tables/edmonton_zoning",
            "table_constraints": [],
            "table_id": "edmonton_zoning",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.main",
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "developer_ai_platform_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2ScQohtI=",
            "id": "inplico-building-codes/roles/aiplatform.admin/user:aniketsharma00411@gmail.com",
            "member": "user:aniketsharma00411@gmail.com",
            "project": "inplico-building-codes",
            "role": "roles/aiplatform.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "developer_bigquery_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2ScQohtI=",
            "id": "inplico-building-codes/roles/bigquery.admin/user:aniketsharma00411@gmail.com",
            "member": "user:aniketsharma00411@gmail.com",
            "project": "inplico-building-codes",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "developer_documentai_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2ScQohtI=",
            "id": "inplico-building-codes/roles/documentai.admin/user:aniketsharma00411@gmail.com",
            "member": "user:aniketsharma00411@gmail.com",
            "project": "inplico-building-codes",
            "role": "roles/documentai.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "developer_functions_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2ScQohtI=",
            "id": "inplico-building-codes/roles/cloudfunctions.admin/user:aniketsharma00411@gmail.com",
            "member": "user:aniketsharma00411@gmail.com",
            "project": "inplico-building-codes",
            "role": "roles/cloudfunctions.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "developer_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2ScQohtI=",
            "id": "inplico-building-codes/roles/run.admin/user:aniketsharma00411@gmail.com",
            "member": "user:aniketsharma00411@gmail.com",
            "project": "inplico-building-codes",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "developer_security_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2ScQohtI=",
            "id": "inplico-building-codes/roles/iam.securityAdmin/user:aniketsharma00411@gmail.com",
            "member": "user:aniketsharma00411@gmail.com",
            "project": "inplico-building-codes",
            "role": "roles/iam.securityAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "developer_service_account_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2ScQohtI=",
            "id": "inplico-building-codes/roles/iam.serviceAccountAdmin/user:aniketsharma00411@gmail.com",
            "member": "user:aniketsharma00411@gmail.com",
            "project": "inplico-building-codes",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "developer_service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2ScQohtI=",
            "id": "inplico-building-codes/roles/iam.serviceAccountUser/user:aniketsharma00411@gmail.com",
            "member": "user:aniketsharma00411@gmail.com",
            "project": "inplico-building-codes",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "developer_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2ScQohtI=",
            "id": "inplico-building-codes/roles/storage.admin/user:aniketsharma00411@gmail.com",
            "member": "user:aniketsharma00411@gmail.com",
            "project": "inplico-building-codes",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/aiplatform.googleapis.com",
            "project": "inplico-building-codes",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/artifactregistry.googleapis.com",
            "project": "inplico-building-codes",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/bigquery.googleapis.com",
            "project": "inplico-building-codes",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "clouderrorreporting.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/clouderrorreporting.googleapis.com",
            "project": "inplico-building-codes",
            "service": "clouderrorreporting.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/cloudfunctions.googleapis.com",
            "project": "inplico-building-codes",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudscheduler.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/cloudscheduler.googleapis.com",
            "project": "inplico-building-codes",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "documentai.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/documentai.googleapis.com",
            "project": "inplico-building-codes",
            "service": "documentai.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/logging.googleapis.com",
            "project": "inplico-building-codes",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/monitoring.googleapis.com",
            "project": "inplico-building-codes",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/run.googleapis.com",
            "project": "inplico-building-codes",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/secretmanager.googleapis.com",
            "project": "inplico-building-codes",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/sqladmin.googleapis.com",
            "project": "inplico-building-codes",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "inplico-building-codes/storage.googleapis.com",
            "project": "inplico-building-codes",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "inplico-building-codes-documents",
            "labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "ARCHIVE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "inplico-building-codes-documents",
            "project": "inplico-building-codes",
            "project_number": 1059929607465,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/inplico-building-codes-documents",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-24T22:24:35.561Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "project": "inplico-building-codes",
              "team": "inplico"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://inplico-building-codes-documents",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "embeddings/",
          "schema_version": 0,
          "attributes": {
            "bucket": "inplico-building-codes-documents",
            "cache_control": "",
            "content": " ",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "csDdjw==",
            "customer_encryption": [],
            "detect_md5hash": "chXunH2dwinSkhpA6JnsXw==",
            "event_based_hold": false,
            "generation": 1748423422730634,
            "id": "inplico-building-codes-documents-embeddings/",
            "kms_key_name": "",
            "md5hash": "chXunH2dwinSkhpA6JnsXw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/inplico-building-codes-documents/o/embeddings%2F?generation=1748423422730634\u0026alt=media",
            "metadata": {},
            "name": "embeddings/",
            "output_name": "embeddings/",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/inplico-building-codes-documents/o/embeddings%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis",
            "google_storage_bucket.documents"
          ]
        },
        {
          "index_key": "processed/",
          "schema_version": 0,
          "attributes": {
            "bucket": "inplico-building-codes-documents",
            "cache_control": "",
            "content": " ",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "csDdjw==",
            "customer_encryption": [],
            "detect_md5hash": "chXunH2dwinSkhpA6JnsXw==",
            "event_based_hold": false,
            "generation": 1748423422724190,
            "id": "inplico-building-codes-documents-processed/",
            "kms_key_name": "",
            "md5hash": "chXunH2dwinSkhpA6JnsXw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/inplico-building-codes-documents/o/processed%2F?generation=1748423422724190\u0026alt=media",
            "metadata": {},
            "name": "processed/",
            "output_name": "processed/",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/inplico-building-codes-documents/o/processed%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis",
            "google_storage_bucket.documents"
          ]
        },
        {
          "index_key": "raw-documents/",
          "schema_version": 0,
          "attributes": {
            "bucket": "inplico-building-codes-documents",
            "cache_control": "",
            "content": " ",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "csDdjw==",
            "customer_encryption": [],
            "detect_md5hash": "chXunH2dwinSkhpA6JnsXw==",
            "event_based_hold": false,
            "generation": 1748423422734809,
            "id": "inplico-building-codes-documents-raw-documents/",
            "kms_key_name": "",
            "md5hash": "chXunH2dwinSkhpA6JnsXw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/inplico-building-codes-documents/o/raw-documents%2F?generation=1748423422734809\u0026alt=media",
            "metadata": {},
            "name": "raw-documents/",
            "output_name": "raw-documents/",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/inplico-building-codes-documents/o/raw-documents%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis",
            "google_storage_bucket.documents"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
